MAILER= # MAILER Buffer.from(JSON.stringify({})).toString("base64")
JWT_SECRET=
SLACK_SIGNING_SECRET=
ORIGIN_URL=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# For development using `compose.yml`
# POSTGRES_DB="tillwhen"
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="postgres"